REACT_APP_API_URL = https://api.themoviedb.org/3/
# if you don't have an API you can use mine from below
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzFjNGNmY2NhMGQwM2Y1NzdhNWU2MGQyMTE0MWM1OCIsInN1YiI6IjYzOTFhN2RhMTg4NjRiMDA3Y2RkNjZlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.crxfVE5T30pdq6-BmpnX7IoQSSq9-N0CjPk8wRQxqzk
REACT_APP_API_KEY = 'Here you can add your API Read Access Token from themoviedb.org or use mine from above'